* {
  box-sizing: border-box;
}

.contactusimg .img1{
    width: 100%;
    height: 400px;
   
  }
  
  
  .contactusimg .container h2{
    color: #fff;
    font-size: 40px;
    letter-spacing: 0.5;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 0px;
  }

  .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  
  .gridmap{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 400px;
    padding: 10px;
    grid-gap: 10px 20px;
   
  }
  
  .map {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: left;
  }
  
  .map h6{
      font-size: 17px;
      color: #1a6692;
      
  }

  .grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    grid-gap: 10px 20px;
    margin: 40px 40px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  

  input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

 #textarea{
    width: 80%;
    height: 120px;
    margin: 8px 0;
 }

 .gridmap .map ul{
     list-style: none;
     color: #1a6692;

 }

 ul li :first-child{
    border-top: 1px solid #eee;
 }

 .gridmap .map ul li{
    border-bottom: 1px solid #eee;
    padding: 15px 0px;
 }


 .gridmap .map .title li:hover {
     color: #f33f3f;

 }

 .title .downcontent{
     display: none;
 }

 h2{
     margin: 80px 0px 0px 0px;
 }

 .margin{
   margin-left: 80px;
   margin-right: 80px;
 }


 /*Responsive*/
 @media only screen and (max-width: 768px){
  .gridmap{
    display: grid;
    grid-template-columns: auto;
    margin: 0%;
    }
 }

 @media only screen and (max-width: 768px){
  .grid-container5{
    display: grid;
    grid-template-columns: auto;
    
    }
 }

 @media only screen and (max-width: 768px){
  .margin{
    margin: 0%;
    padding: 0%;
    }
 }

 @media only screen and (max-width: 768px){
  .img1{
    width: 100%;
    height: auto;
    }
 }

 @media only screen and (max-width: 768px){
  .footer{
    margin-right: 0%;
    margin-left: 0%;
    padding: 0%;
    }
 }

 @media only screen and (max-width: 1200px){
  .gridmap{
    display: grid;
    grid-template-columns: auto;
    margin: 0%;
    width: 100%;
    }
 }

 @media only screen and (max-width: 600px){
  .col4{
    display: grid;
    grid-template-columns: auto;
    margin: 0%;
    }
 }

